
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://.github.io/ckanext-saml/configuration/">
      
      
        <link rel="prev" href="../install/">
      
      
        <link rel="next" href="../troubleshooting/">
      
      
      <link rel="icon" href="../image/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.47">
    
    
      
        <title>Configuration - ckanext-saml</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ckanext-saml" class="md-header__button md-logo" aria-label="ckanext-saml" data-md-component="logo">
      
  <img src="../image/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ckanext-saml
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/DataShades/ckanext-saml" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ckanext-saml" class="md-nav__button md-logo" aria-label="ckanext-saml" data-md-component="logo">
      
  <img src="../image/logo.png" alt="logo">

    </a>
    ckanext-saml
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DataShades/ckanext-saml" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configure-main-settings-file" class="md-nav__link">
    <span class="md-ellipsis">
      Configure main settings file
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configure main settings file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#idp-modifications" class="md-nav__link">
    <span class="md-ellipsis">
      IdP modifications
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sp-modifications-ckan" class="md-nav__link">
    <span class="md-ellipsis">
      SP modifications (CKAN):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-modifications" class="md-nav__link">
    <span class="md-ellipsis">
      Other modifications
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-options" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-https" class="md-nav__link">
    <span class="md-ellipsis">
      Use HTTPS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nameid-as-an-email" class="md-nav__link">
    <span class="md-ellipsis">
      NameID as an email
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#login-button-text" class="md-nav__link">
    <span class="md-ellipsis">
      Login button text
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#path-to-saml-files" class="md-nav__link">
    <span class="md-ellipsis">
      Path to SAML files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapper-filename" class="md-nav__link">
    <span class="md-ellipsis">
      Mapper filename
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-ckanroot_path" class="md-nav__link">
    <span class="md-ellipsis">
      Using ckan.root_path
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relaystate-path" class="md-nav__link">
    <span class="md-ellipsis">
      RelayState path
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-error-tpl" class="md-nav__link">
    <span class="md-ellipsis">
      Config error TPL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-sso-path" class="md-nav__link">
    <span class="md-ellipsis">
      Config SSO path
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-slo-path" class="md-nav__link">
    <span class="md-ellipsis">
      Config SLO path
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-dynamic" class="md-nav__link">
    <span class="md-ellipsis">
      Config dynamic
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-remote-idp" class="md-nav__link">
    <span class="md-ellipsis">
      Use remote IdP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-static-host" class="md-nav__link">
    <span class="md-ellipsis">
      Config static host
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-forwarded-host" class="md-nav__link">
    <span class="md-ellipsis">
      Use forwarded host
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-unconditional-login" class="md-nav__link">
    <span class="md-ellipsis">
      Use unconditional login
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legacy-login-button-text" class="md-nav__link">
    <span class="md-ellipsis">
      Legacy login button text
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reactivate-deleted-account" class="md-nav__link">
    <span class="md-ellipsis">
      Reactivate deleted account
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#folder-path" class="md-nav__link">
    <span class="md-ellipsis">
      Folder path
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session-ttl" class="md-nav__link">
    <span class="md-ellipsis">
      Session TTL
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sp-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      SP metadata
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-encryption" class="md-nav__link">
    <span class="md-ellipsis">
      Data encryption
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extras" class="md-nav__link">
    <span class="md-ellipsis">
      Extras
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configure-main-settings-file" class="md-nav__link">
    <span class="md-ellipsis">
      Configure main settings file
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configure main settings file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#idp-modifications" class="md-nav__link">
    <span class="md-ellipsis">
      IdP modifications
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sp-modifications-ckan" class="md-nav__link">
    <span class="md-ellipsis">
      SP modifications (CKAN):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-modifications" class="md-nav__link">
    <span class="md-ellipsis">
      Other modifications
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-options" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-https" class="md-nav__link">
    <span class="md-ellipsis">
      Use HTTPS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nameid-as-an-email" class="md-nav__link">
    <span class="md-ellipsis">
      NameID as an email
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#login-button-text" class="md-nav__link">
    <span class="md-ellipsis">
      Login button text
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#path-to-saml-files" class="md-nav__link">
    <span class="md-ellipsis">
      Path to SAML files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapper-filename" class="md-nav__link">
    <span class="md-ellipsis">
      Mapper filename
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-ckanroot_path" class="md-nav__link">
    <span class="md-ellipsis">
      Using ckan.root_path
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relaystate-path" class="md-nav__link">
    <span class="md-ellipsis">
      RelayState path
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-error-tpl" class="md-nav__link">
    <span class="md-ellipsis">
      Config error TPL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-sso-path" class="md-nav__link">
    <span class="md-ellipsis">
      Config SSO path
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-slo-path" class="md-nav__link">
    <span class="md-ellipsis">
      Config SLO path
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-dynamic" class="md-nav__link">
    <span class="md-ellipsis">
      Config dynamic
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-remote-idp" class="md-nav__link">
    <span class="md-ellipsis">
      Use remote IdP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-static-host" class="md-nav__link">
    <span class="md-ellipsis">
      Config static host
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-forwarded-host" class="md-nav__link">
    <span class="md-ellipsis">
      Use forwarded host
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-unconditional-login" class="md-nav__link">
    <span class="md-ellipsis">
      Use unconditional login
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legacy-login-button-text" class="md-nav__link">
    <span class="md-ellipsis">
      Legacy login button text
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reactivate-deleted-account" class="md-nav__link">
    <span class="md-ellipsis">
      Reactivate deleted account
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#folder-path" class="md-nav__link">
    <span class="md-ellipsis">
      Folder path
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session-ttl" class="md-nav__link">
    <span class="md-ellipsis">
      Session TTL
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sp-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      SP metadata
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-encryption" class="md-nav__link">
    <span class="md-ellipsis">
      Data encryption
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extras" class="md-nav__link">
    <span class="md-ellipsis">
      Extras
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="configuration">Configuration</h1>
<p>Before start configuring, make sure that the config setting 
<code>ckan.saml_custom_base_path</code> is set if your config file is not stored at
<code>/etc/ckan/default</code> directory.</p>
<p>Copy the <code>saml</code> folder from <code>ckanext-saml</code> into the directory where your 
CKAN config file is placed:</p>
<pre><code>```
cp -R saml_example/saml YOUR_CONFIG_DIRECTORY/saml
```
</code></pre>
<p>Open the <code>settings.json</code> file that is in your copied <code>saml</code> folder in order 
to modify it.</p>
<p>There is a number of configuration options available for the extension. You can 
set them in the CKAN configuration file using with prefix 
<code>ckanext.saml.settings.substitution</code> or using the admin configuration page.</p>
<h2 id="configure-main-settings-file">Configure main settings file</h2>
<p>The main sections that should be updated within the file are <code>idp</code> and <code>sp</code></p>
<h3 id="idp-modifications">IdP modifications</h3>
<ol>
<li>
<p>Modify <code>entityId</code> by filling it with the <code>entityID</code> that should be 
present in the <code>idp_metadata.xml</code> file (name of the file can be different) 
that is been sent to you by the IdP.</p>
</li>
<li>
<p>Modify <code>url</code> in <code>singleSignOnService</code>. You can find this <code>url</code> in 
<code>idp_metadata.xml</code> at <code>SingleSignOnService</code> section, it should have 
<code>Location</code> attribute where the url is specified.</p>
</li>
<li>
<p>Modify <code>x509cert</code> by filling it with the<code>X509Certificate</code> that should be 
present in <code>idp_metadata.xml</code>. Make sure the this set as a <strong>single line 
string</strong>.</p>
</li>
</ol>
<p><strong>Note</strong>:  <code>singleLogoutService</code> is not implemented.</p>
<h3 id="sp-modifications-ckan">SP modifications (CKAN):</h3>
<ol>
<li>
<p>Modify <code>entityId</code> with the domain name of your portal.</p>
</li>
<li>
<p>Modify <code>url</code> in <code>assertionConsumerService</code> with the domain name of your
   portal plus adding <code>/saml/</code> at the end. This is the URL where IdP will
   send back the reponse with User Data. Make sure the the slash is present in
   the end of the URL.</p>
</li>
</ol>
<h3 id="other-modifications">Other modifications</h3>
<p><code>advanced_settings.json</code> is used for additional configurations such as
security.  It also needed to modify the <code>contactPerson</code> and <code>organization</code>
sections in it if your are going to provide your SP data to your IdP.</p>
<p>After updating all mentioned values in <code>settings.json</code>, at
<code>DOMAIN_NAME/saml/metadata URL</code> you can find the <code>sp.xml</code> generated, which
you can provide to the IdP for configuration on their side.</p>
<p>The main infomation that is needed for the IdP is the
<code>AssertionConsumerService</code>(ACS) which is should be set on their APP for
SAML. <code>AssertionConsumerService</code> should match to what you have in your
settings.json and IdP APP, otherwise errors might appear.</p>
<h2 id="configuration-options">Configuration options</h2>
<p>There is a number of configuration options available for the extension. You can 
set them in the CKAN configuration file.</p>
<h3 id="use-https">Use HTTPS</h3>
<p><strong><code>ckan.saml_use_https</code></strong> [<strong>optional</strong>]</p>
<p>Used to send data while <strong>https</strong>, set <code>on</code> to enable it.</p>
<p><strong>Options</strong>: <code>on</code>, <code>off</code></p>
<p><strong>Type</strong>: <code>bool</code></p>
<p><strong>Default</strong>: <code>off</code></p>
<hr />
<h3 id="nameid-as-an-email">NameID as an email</h3>
<p><strong><code>ckan.saml_use_nameid_as_email</code></strong> [<strong>optional</strong>]</p>
<p>Set to <code>true</code> if you want to use NameID as an email for the User in order not 
to claim it additionally from the IdP.</p>
<p><strong>Type</strong>: <code>bool</code></p>
<p><strong>Default</strong>: <code>false</code></p>
<hr />
<h3 id="login-button-text">Login button text</h3>
<p><strong><code>ckan.saml_login_button_text</code></strong> [<strong>optional</strong>]</p>
<p>Provides an ability to customize login button text.</p>
<p><strong>Type</strong>: <code>str</code></p>
<p><strong>Default</strong>: <code>SAML Login</code></p>
<hr />
<h3 id="path-to-saml-files">Path to SAML files</h3>
<p><strong><code>ckan.saml_custom_base_path</code></strong> [<strong>optional</strong>]</p>
<p>Provides custom path where saml files/folders will be searched.</p>
<p><strong>Type</strong>: <code>str</code></p>
<p><strong>Default</strong>: <code>/etc/ckan/default/saml</code></p>
<hr />
<h3 id="mapper-filename">Mapper filename</h3>
<p><strong><code>ckan.saml_custom_attr_map</code></strong> [<strong>optional</strong>]</p>
<p>Used to modify mapper filename.</p>
<p><strong>Type</strong>: <code>str</code></p>
<p><strong>Default</strong>: <code>mapper.py</code></p>
<hr />
<h3 id="using-ckanroot_path">Using <code>ckan.root_path</code></h3>
<p><strong><code>ckan.saml_use_root_path</code></strong> [<strong>optional</strong>]</p>
<p>This needs to be set to <code>true</code> if you run your portal using the 
<code>ckan.root_path</code>.</p>
<p><strong>Type</strong>: <code>bool</code></p>
<p><strong>Default</strong>: <code>false</code></p>
<hr />
<h3 id="relaystate-path">RelayState path</h3>
<p><strong><code>ckan.saml_relaystate</code></strong> [<strong>optional</strong>]</p>
<p>Set a custom RelayState <code>path</code>.</p>
<p><strong>Type</strong>: <code>str</code></p>
<p><strong>Default</strong>: <code>/dashboard</code></p>
<hr />
<h3 id="config-error-tpl">Config error TPL</h3>
<p><strong><code>ckanext.saml.error_template</code></strong> [<strong>optional</strong>]</p>
<p>Set <code>path</code> to custom template for errors rendering.</p>
<p><strong>Type</strong>: <code>str</code></p>
<p><strong>Default</strong>: <code>None</code></p>
<hr />
<h3 id="config-sso-path">Config SSO path</h3>
<p><strong><code>ckanext.saml.sso_path</code></strong> [<strong>optional</strong>]</p>
<p>Set <code>path</code> to single sign-on.</p>
<p><strong>Type</strong>: <code>str</code></p>
<p><strong>Default</strong>: <code>/sso/post</code></p>
<hr />
<h3 id="config-slo-path">Config SLO path</h3>
<p><strong><code>ckanext.saml.slo_path</code></strong> [<strong>optional</strong>]</p>
<p>Set <code>path</code> to single logout.</p>
<p><strong>Type</strong>: <code>str</code></p>
<p><strong>Default</strong>: <code>/slo/post</code></p>
<hr />
<h3 id="config-dynamic">Config dynamic</h3>
<p><strong><code>ckanext.saml.settings.dynamic</code></strong> [<strong>optional</strong>]</p>
<p>Use dynamic Single Sign-On (SSO) URLs rather than pre-defined static SSO URLs.</p>
<p><strong>Type</strong>: <code>bool</code></p>
<p><strong>Default</strong>: <code>false</code></p>
<hr />
<h3 id="use-remote-idp">Use remote IdP</h3>
<p><strong><code>ckanext.saml.metadata.remote_idp</code></strong> [<strong>optional</strong>]</p>
<p>Use remote identity provider.</p>
<p><strong>Type</strong>: <code>bool</code></p>
<p><strong>Default</strong>: <code>false</code></p>
<hr />
<h3 id="config-static-host">Config static host</h3>
<p><strong><code>ckanext.saml.static_host</code></strong> [<strong>optional</strong>]</p>
<p>Set the name of static host for SSO.</p>
<p><strong>Type</strong>: <code>str</code></p>
<p><strong>Default</strong>: <code>None</code></p>
<hr />
<h3 id="use-forwarded-host">Use forwarded host</h3>
<p><strong><code>ckanext.saml.use_forwarded_host</code></strong> [<strong>optional</strong>]</p>
<p>Use HTTP_X_FORWARDED_HOST when there is a proxy (or multiple proxies) between 
the browser and your server.</p>
<p><strong>Type</strong>: <code>bool</code></p>
<p><strong>Default</strong>: <code>false</code></p>
<hr />
<h3 id="use-unconditional-login">Use unconditional login</h3>
<p><strong><code>ckanext.saml.unconditional_login</code></strong> [<strong>optional</strong>]</p>
<p>Use unconditional login for single sign-on.</p>
<p><strong>Type</strong>: <code>bool</code></p>
<p><strong>Default</strong>: <code>false</code></p>
<hr />
<h3 id="legacy-login-button-text">Legacy login button text</h3>
<p><strong><code>ckanext.saml.login_button_text</code></strong> [<strong>optional</strong>]</p>
<p>Legacy of <code>ckan.saml_login_button_text</code>.</p>
<p><strong>Type</strong>: <code>str</code></p>
<p><strong>Default</strong>: <code>SAML Login</code></p>
<hr />
<h3 id="reactivate-deleted-account">Reactivate deleted account</h3>
<p><strong><code>ckanext.saml.reactivate_deleted_account</code></strong> [<strong>optional</strong>]</p>
<p>Change the state of a <code>deleted</code> account to <code>active</code>.</p>
<p><strong>Type</strong>: <code>bool</code></p>
<p><strong>Default</strong>: <code>false</code></p>
<hr />
<h3 id="folder-path">Folder path</h3>
<p><strong><code>ckanext.saml.metadata.base_path</code></strong> [<strong>optional</strong>]</p>
<p>Legacy of <code>ckan.saml_custom_base_path</code>.</p>
<p><strong>Type</strong>: <code>str</code></p>
<p><strong>Default</strong>: <code>/etc/ckan/default/saml</code></p>
<hr />
<h3 id="session-ttl">Session TTL</h3>
<p><strong><code>ckanext.saml.metadata.base_path</code></strong> [<strong>optional</strong>]</p>
<p>Set the time a user can remain idle before the session is terminated and the 
user must log in again.</p>
<p><strong>Type</strong>: <code>str</code></p>
<p><strong>Default</strong>: <code>30 * 24 * 3600</code></p>
<hr />
<h2 id="sp-metadata">SP metadata</h2>
<p>As mentioned above, you can find SP metadata at <code>DOMAIN_NAME/saml/metadata
URL</code> after configuring <code>advanced_settings.json</code>.  This <strong>URL</strong> is accessible
only to <code>sysadmins</code> and presented in <strong>XML</strong> format.  Additional tab on
<code>/ckan-admin/</code> is added, that leads to this page.</p>
<h2 id="data-encryption">Data encryption</h2>
<p>In order to encrypt the coming data from the IdP use <code>advanced_settings.json</code>
file. In <code>security</code> section, you can enable encryption for NAMEID and all
other data that will be returned to the SP.</p>
<p>If you enable one of
<code>authnRequestsSigned</code>,<code>logoutRequestSigned</code>,<code>logoutResponseSigned</code>,
<code>wantAssertionsEncrypted</code>, <code>wantNameIdEncrypted</code> (you can find description 
of earch option <a href="https://github.com/onelogin/python3-saml#how-it-works">here</a>), 
you will have to create <a href="https://en.wikipedia.org/wiki/X.509">x509 certificate</a> 
in you SP. Cerificate should be created in <code>certs</code> folder, files should be 
named as <code>sp.crt</code> and <code>sp.key</code> (private key). After creating it, your 
<code>sp.xml</code> will show you public key <code>ds:X509Certificate</code> that should be 
delivered to your IdP in order to configure encryption.</p>
<h2 id="extras">Extras</h2>
<p>ckanext-saml has interface <code>ICKANSAML</code> which has two hooks that can be used
for User data modificaiton and Organization memberships logic while login.</p>
<ul>
<li>
<p><code>after_mapping</code> - Used after Users data is being mapped, but before the
User is being created.</p>
</li>
<li>
<p><code>roles_and_organizations</code> - Used for adding custom logic for Organization
membeship that is going to be applied to the User. There is no default logic
for this, so should be added in your custom extension using this hook.</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../install/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Installation">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Installation
              </div>
            </div>
          </a>
        
        
          
          <a href="../troubleshooting/" class="md-footer__link md-footer__link--next" aria-label="Next: Troubleshooting">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Troubleshooting
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.footer", "navigation.indexes", "navigation.top", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>